<html>
<head>
<title>AintSkeered's Website</title>
<link href='http://fonts.googleapis.com/css?family=Knewave' rel='stylesheet' type='text/css'>
  <style>
        body {
        background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
        background-color:#282828;
        background-size:16px 16px;
        }
        * {
        padding: 0;
        margin: 0;
        }
        nav {
        background-color: black;
        height: 50px;
        }
        nav ul {
        }
        nav ul li{
        list-style-type: none;
        width: 150px;
        float: left;
        }
        li a {
        text-decoration: none;
        color: white;
        line-height: 50px;
        display: block;
        border-right: 1px solid #CCC;
        text-align: center;
        }
        li a:hover {
        background-color: white;
        color: black;
            }
</style>
</head>

<pre><font face="Knewave" size="7" color="White">AintSkeered's Website!</font>
</pre>
<nav>
<ul>
<font face="Knewave" size="4" color="orange">
<li><a href="http://www.aintskeered.ga">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="https://www.youtube.com/watch?v=vXKVYc1vaaE">Random Video</a></li>
</ul>
</nav>
<body>
<title>AintSkeered's Website</title>
<style type="text/css">

</style>
<font face="Knewave" size="5" color="#00FF00"> Welcome to my website! This is a work in progress and hope to have more content on here to spice it up! While you are looking at this, check out my projects!</font>
<pre> <font face="Knewave" size="5" color="red">
IMPORTANT: Projects page at the moment is a dummy link</font>
</pre>
<pre><p>







Website customly built by <a href="https://github.com/AintSkeered/">AintSkeered</a></p></font></pre>
</body>
</html>
